{
	"manifest_version": 3,
	"name": "Danmaku Overlay",
	"version": "1.0",
	"description": "Add an overlay of danmaku on top of a video, including those in iframes.",
	"permissions": [
	  "activeTab",
	  "scripting"
	],
	"content_scripts": [
	  {
		"matches": [
			"https://xinyu-li-123.github.io/danmuku_player/",
			"https://www.youtube.com/*"
		],
		"js": ["dist/content.js"],
		"all_frames": true
	  }
	],
	"action": {
	  "default_popup": "pages/popup.html",
	  "default_icon": {
		"16": "assets/icon.png",
		"48": "assets/icon.png",
		"128": "assets/icon.png"
	  }
	},
	"icons": {
	  "16": "assets/icon.png",
	  "48": "assets/icon.png",
	  "128": "assets/icon.png"
	}
  }
  