{
    "manifest_version": 3,
    "name": "Danmuku Overlay Extension",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
    {
        "resources": ["danmuku_overlay.js"],
        "matches": ["<all_urls>"]
    }
]
}
